server {
	server_name localhost;
	listen 80;

	# static
	location ~ ^/.*$ {
		root /app/;
		# gzip
		gzip on;
		gzip_min_length 1000;
		gzip_proxied any;
		gzip_types
			text/plain
			application/xml
			application/x-javascript
			text/javascript
			text/css
			text/json
			application/json;
		gzip_comp_level 5;
	}
}